{
  "name": "stackexchange-edit-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "express-promise-router": "^1.1.1",
    "jquery": "^3.1.1",
    "jsonp": "^0.2.1",
    "knex": "^0.12.6",
    "milligram": "^1.3.0",
    "node-cron": "^1.1.2",
    "pug": "^2.0.0-beta10",
    "reset-css": "^2.2.0",
    "select2": "^4.0.3",
    "sendgrid": "^4.7.1",
    "sequelize": "^3.30.1",
    "sleep": "^5.1.0",
    "sqlite3": "^3.1.8",
    "ui-select": "^0.19.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "nodemon": "^1.11.0",
    "pump": "^1.0.2",
    "pump-promise": "^1.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "start": "gulp && knex migrate:latest && node ./web/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"test\" && exit 0",
    "nodemon": "nodemon --ignore 'web/content/build/*' --ignore 'web/content/dist/*' --exec npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyRose/stackexchange-edit-notifier.git"
  },
  "author": "John Rosewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnyRose/stackexchange-edit-notifier/issues"
  },
  "homepage": "https://github.com/johnnyRose/stackexchange-edit-notifier#readme"
}
